<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script src="diagram.js"></script>
    <script src="dagre.min.js"></script>
    <script src="jspdf.min.js"></script>
  </head>
  <body>
    <script language="Javascript">classEditor = new ClassEditor("board");</script>
  </body></html>